import ProductInfoCard from "../../widgets/info-card";
import styles from "./index.module.scss";
import classNames from "classnames/bind";

const cnx = classNames.bind(styles);

export function ProductExtraInfo() {
  return (
    <ProductInfoCard title="Дополнительная информация" className={cnx("info")}>
      <ol>
        <li>
          Мгновенный доступ к игре: После покупки вы сразу получите цифровой
          ключ для активации игры, что позволит моментально приступить к игре.
        </li>
        <li>
          Официальная версия: Мы предоставляем только лицензионные копии игры,
          обеспечивая вам доступ к последним обновлениям и поддержке
          разработчика.
        </li>
        <li>
          Гибкие варианты оплаты: Мы поддерживаем различные способы оплаты,
          включая банковские карты, электронные кошельки и другие методы, чтобы
          сделать покупку удобной для каждого.
        </li>
        <li>
          Эксклюзивные бонусы: При покупке игры через наш сайт вы получите
          уникальные внутриигровые предметы или скидки на другие продукты.
        </li>
        <li>
          Поддержка на всех этапах: Наша служба поддержки поможет вам с
          вопросами установки, активации или любых технических сложностей,
          которые могут возникнуть.
        </li>
        <li>
          Подробное описание и системные требования: На странице игры вы найдёте
          полную информацию о её сюжете, возможностях, а также минимальные и
          рекомендуемые системные требования.
        </li>
      </ol>
      <div className={cnx("bg-green")}></div>
    </ProductInfoCard>
  );
}
export default ProductExtraInfo;
